body {
  font-family: sans-serif;
  padding: 20px;
  background: #fefefe;
}

input {
  width: 300px;
  padding: 10px;
  font-size: 16px;
  margin-bottom: 20px;
}

.character-card {
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 12px;
  padding: 10px;
  margin: 10px;
  background: #fff;
  width: 180px;
  box-shadow: 2px 2px 8px rgba(0,0,0,0.1);
  text-align: center;
}

.character-card img {
  width: 100px;
  height: 100px;
  border-radius: 6px;
}

.character-card h3 {
  margin: 10px 0 5px;
}